OAUDT_CLIENT_ID=4t402
OAUTH_CLIENT_SECRET=gk-2tll0vW03dJVgpx0l0WeGuEnEJFrr4U2ZD3G2iFX3ZCh1_m-g7Yv8xfEciVu8
REDIRECT_URI=https://retroko-server.onrender.com/callback
ENCRYPTION_KEY=5978dbeebaea47ae0a2cff2b5c7c27506f9b9f6c80892e45b1793fd4c1b7f15e